[gd_scene load_steps=16 format=3 uid="uid://cn0c73mo38gdl"]

[ext_resource type="Texture2D" uid="uid://dunnei6q6nxm4" path="res://Art/healthbar.svg" id="1_iywrq"]
[ext_resource type="Script" uid="uid://dc3qm1v80vjqq" path="res://healthbar.gd" id="2_vii3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vii3e"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 1584, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq16f"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 288, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uge5"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 144, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlew"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 0, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmh27"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 1440, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uly1"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 1296, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ift51"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 1152, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncug"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 1008, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_42wvf"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 864, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5ly"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 720, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xoj3"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 576, 360, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7xu"]
atlas = ExtResource("1_iywrq")
region = Rect2(0, 432, 360, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_weepn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vii3e")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq16f")
}],
"loop": true,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uge5")
}],
"loop": true,
"name": &"110",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlew")
}],
"loop": true,
"name": &"120",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmh27")
}],
"loop": true,
"name": &"20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uly1")
}],
"loop": true,
"name": &"30",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ift51")
}],
"loop": true,
"name": &"40",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncug")
}],
"loop": true,
"name": &"50",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42wvf")
}],
"loop": true,
"name": &"60",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5ly")
}],
"loop": true,
"name": &"70",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xoj3")
}],
"loop": true,
"name": &"80",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7xu")
}],
"loop": true,
"name": &"90",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_weepn")
animation = &"10"
script = ExtResource("2_vii3e")
