[gd_scene load_steps=6 format=3 uid="uid://xxqxs2mse4in"]

[ext_resource type="Texture2D" uid="uid://bwg2k1bvx5lor" path="res://Art/death.svg" id="1_ebp10"]
[ext_resource type="Texture2D" uid="uid://cyroxsa08ehi" path="res://Art/Button.svg" id="2_h0wh6"]
[ext_resource type="Texture2D" uid="uid://bcbqnnbnbn3o" path="res://Art/ButtonHover.svg" id="3_xnjq7"]

[sub_resource type="FontVariation" id="FontVariation_ebp10"]

[sub_resource type="LabelSettings" id="LabelSettings_h0wh6"]
font = SubResource("FontVariation_ebp10")
font_size = 250
font_color = Color(0.24712136, 0.24711949, 0.2604366, 1)
outline_size = 15
outline_color = Color(0.61894506, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 3850.6667
offset_bottom = 2166.0
texture = ExtResource("1_ebp10")

[node name="startbutton" type="TextureButton" parent="."]
offset_left = 2655.0
offset_top = 1097.0
offset_right = 3015.0
offset_bottom = 1282.0
texture_normal = ExtResource("2_h0wh6")
texture_hover = ExtResource("3_xnjq7")

[node name="tutorialbutton" type="TextureButton" parent="."]
offset_left = 2536.0
offset_top = 1352.0
offset_right = 2896.0
offset_bottom = 1537.0
texture_normal = ExtResource("2_h0wh6")
texture_hover = ExtResource("3_xnjq7")

[node name="exitbutton" type="TextureButton" parent="."]
offset_left = 2432.0
offset_top = 1608.0
offset_right = 2792.0
offset_bottom = 1793.0
texture_normal = ExtResource("2_h0wh6")
texture_hover = ExtResource("3_xnjq7")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "D E F E A T E D"
label_settings = SubResource("LabelSettings_h0wh6")
uppercase = true
