[gd_scene load_steps=12 format=3 uid="uid://dn7aoog2hny1b"]

[ext_resource type="Script" uid="uid://fhyc2wt6dns1" path="res://area_2d.gd" id="1_gbuxq"]
[ext_resource type="Texture2D" uid="uid://c5kex8shy00pf" path="res://Art/sould.svg" id="2_fwlns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwlns"]
size = Vector2(119, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrc2"]
atlas = ExtResource("2_fwlns")
region = Rect2(0, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2n5"]
atlas = ExtResource("2_fwlns")
region = Rect2(151, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2m2"]
atlas = ExtResource("2_fwlns")
region = Rect2(302, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vsg"]
atlas = ExtResource("2_fwlns")
region = Rect2(453, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32p5"]
atlas = ExtResource("2_fwlns")
region = Rect2(604, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsl8q"]
atlas = ExtResource("2_fwlns")
region = Rect2(0, 151, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgcxg"]
atlas = ExtResource("2_fwlns")
region = Rect2(302, 151, 151, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsalf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgcxg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gbuxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -84.5)
shape = SubResource("RectangleShape2D_fwlns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gsalf")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
