[gd_scene load_steps=11 format=3 uid="uid://dj35ut3k6jn6s"]

[ext_resource type="Texture2D" uid="uid://2encpkj6anfy" path="res://Art/birdlry-running.svg" id="1_s7lge"]
[ext_resource type="Texture2D" uid="uid://b60ugmi3xh0wm" path="res://Art/birdlry-test.svg" id="2_l8bwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgvrk"]
radius = 25.0
height = 138.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eok3g"]
atlas = ExtResource("1_s7lge")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_o561e"]
atlas = ExtResource("1_s7lge")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgmc"]
atlas = ExtResource("1_s7lge")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_34r8e"]
atlas = ExtResource("1_s7lge")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi426"]
atlas = ExtResource("1_s7lge")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_54dsf"]
atlas = ExtResource("2_l8bwd")
region = Rect2(0, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_qistv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eok3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o561e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34r8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi426")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54dsf")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[node name="Birdley" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("CapsuleShape2D_jgvrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qistv")
animation = &"wait"
