[gd_scene load_steps=4 format=3 uid="uid://b3d0h0lkw0nyq"]

[ext_resource type="Script" uid="uid://c82c0lm1dvo54" path="res://global-objects/spear.gd" id="1_kdv7d"]
[ext_resource type="Texture2D" uid="uid://ktx6abdjkygw" path="res://Art/speard.svg" id="2_dnnki"]
[ext_resource type="AudioStream" uid="uid://bmn0orurb1h8t" path="res://music/dragon-studio-bone-breaking-effect-393836.mp3" id="3_pi6pp"]

[node name="Spear" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kdv7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(157, 0)
texture = ExtResource("2_dnnki")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(496, 2, 413, -21, -189, -6, 0, 4, 416, 29)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pi6pp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
